<!DOCTYPE html>
<html lang='en'>
<head>
        <link rel='stylesheet' href="Task - 1.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

.raju{
    position: absolute;
    top: 14%;
    margin: 15px;
    left: 5%;
    color: white;
    text-align-last: inherit;
}

* {
  box-sizing: border-box;
}

.bg-img {
  background-image: url("img10.jpg");

  min-height: 380px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.con {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 28px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=number] {
  width: 100%;
  padding: 15px 23px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid 	#A9A9A9;
}

/* Set a style for the submit button */
.but {
	text-align: center;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
    border-radius: 25%;

    
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
}

.but:hover {
  opacity: 1;
}
</style>
</head>
<body>
<div class="bg-img">
  <form action="/action_page.php" class="con">
  
        <p><h2>LEAVE YOUR NUMBER</h2>
        <h2 style="text-align:center">AND GET 14% OFF</h2></p>
    <input type="text" placeholder="Name*"required>
  <input type="number" placeholder="Phone*"required>
  <div class="but">
            <button type="button" class="btn btn-secondary btn-outline-info">SEE ALL PROPERTIES</button>
       </div>
  </form>
</div>

<div class="raju">     
        <p><h1>LET US FIND YOUR<br>PERFECT APARTMENT</h1></p>
        <br>
        <p>A elementum adispiscing quam non quis partuirent ante eros quam<br>a vitae habitant dui suspendise</p>
    </div>

</body>
</html>
